{
  "name": "selfbot-archiver",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "^3.2.2",
    "adm-zip": "^0.5.16",
    "axios": "^1.7.9"
  },
  "engines": {
    "node": "20"
  }
}
