{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "discord.js-selfbot-v13": "^3.2.4",
    "adm-zip": "^0.5.10",
    "axios": "^1.6.2"
  }
}
